/*CSS-Reset*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, font, img, ins, kbd, q, s, samp, legenda,
small, strike, sub, sup, tt, var, blokje1, blokje2, blokje3, blokje4,
dl, dt, dd, ol, ul, li, jaar1, jaar2, jaar3, jaar4,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td {margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit;
}

/* remember to define focus styles! */

:focus {
	outline: 0;
}

body {
	line-height: 1; color: black; background: white;
	background-image:url('Backgroundgroot2.png')
}

ol, ul {
	list-style: none;
}

/* tables still need 'cellspacing="0"' in the markup */
table {
	border-collapse: separate; border-spacing: 0;
}
caption, th, td {
	text-align: left; font-weight: normal;
}

blockquote:before, blockquote:after, q:before, q:after {
	content: "";
}

blockquote, q {
	quotes: "" "";
}

.alignleft {
	float: left;
}

.alignright {
	float: right;
}

.clear {
	clear: both;
}

/*Website*/

#titel h2 {
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
	font-size: 40px;
	text-align: center;
	padding-top: 35px;
}

#titel p {
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
	font-size: 14px;
	text-align: center;
	font-style: italic;
	padding-top: 15px;
}

/* LEGENDA */

.click {
	float: left;
	margin-left: 10px;
}

.legenda {
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
	margin-top: 50px;
}

.all {
	height: 20px;
	display: block;
	position: relative;
	float: left;
	margin-left: 25px;
	cursor: pointer;
}
.all p {
	margin-left: 35px;
}

.blokje0 {
	background: #6F242B;
	height: 20px;
	display: block;
	position: relative;
	border-color: #6F242B;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje0 p {
	margin-left: 35px;
}

.blokje1 {
	background: #A82A28;
	height: 20px;
	display: block;
	position: relative;
	border-color: #A82A28;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje1 p {
	margin-left: 35px;
}

.blokje2 {
	background: #AB483A;
	height: 20px;
	display: block;
	position: relative;
	border-color: #AB483A;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje2 p {
	margin-left: 35px;
}

.blokje3 {
	background: #D9ADA9;
	height: 20px;
	display: block;
	position: relative;
	border-color: #D9ADA9;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje3 p {
	margin-left: 35px;
}

.blokje4 {
	background: #FF530D;
	height: 20px;
	display: block;
	position: relative;
	border-color: #FF530D;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje4 p {
	margin-left: 35px;
}

.blokje5 {
	background: #500000;
	height: 20px;
	display: block;
	position: relative;
	border-color: #500000;
	border-style: solid;
	border-radius: 4px;
	border: 1px;
	float: left;
	margin-left: 45px;
	cursor: pointer;
}
.blokje5 p {
	margin-left: 35px;
}


/* DONUT CHARTS */

.donut1 {
	float: left;
	margin-top: 80px;
}

.donut1 p{
	text-align: center;
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
}

.donut2 {
	float: left;
	margin-top: 80px;
	margin-left: 50px;
}
.donut2 p{
	text-align: center;
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
}

.donut3 {
	float: left;
	margin-top: 80px;
	margin-left: 50px;
}
.donut3 p{
	text-align: center;
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
}

.donut4 {
	float: left;
	margin-top: 80px;
	margin-left: 50px;
}
.donut4 p{
	text-align: center;
	color: #fffaf0;
	font-family: 'Andika', sans-serif;
}

/* FOOTER */

#footer {
	position:absolute;
	width:100%;
	bottom: 0px;			/* 0px van onderkant af, 10px kan ook */
	height:27px;			/* Height of the footer */
	overflow:auto;
	
}

#footer p{
	text-align:right;
	margin-right: 10px;
	font-size:15px;
	color: #FFFAF0;
	font-family: 'Andika', sans-serif;
}
